*{
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    padding:0;
    margin: 0;
}

.sidebar{
    background-color: rgb(0,172,237);
    grid-column: 1;
    grid-row: 1 / span 5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    padding: 1rem;
    padding-left: 2rem;

}
.header{
    grid-column: 2;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 1px 1px 4px rgb(165, 165, 165);
    padding-bottom: 2rem;
    
}
.main-content{
    background-color: rgb(230, 230, 230);
    grid-column: 2;
    grid-row: 2 / span 4;
}

#Dboard{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.navElem{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}
#settings{
    margin-top: 50px;
}

.header{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    padding-left: 3rem;
    padding-right: 3rem;
}
.headerTop{
    padding-top: 2rem;
    font-size: 1.2rem;
}

.headerTop .icons{
    margin-left: auto;
}
.headerTop,
.headerBot{
    display: flex;
}
input[type="text"]{
    border-radius: 10px;
    border: 1px solid gray;
    width: 25rem;
    height: 1.5rem;
    padding: 8px 12px;
    outline: none;
}
input[type="text"]:focus{
    border: 1px solid rgb(66, 66, 66);
    box-shadow: 0px 1px 1px rgb(82, 82, 82);
}
.headerBot{
    padding-top: 3rem;
    align-items: center;
}
.btn-container{
    margin-left: auto;
    display: flex;
    gap: 40px;
}
.btn{
    width: 6rem;
    height: 2rem;
    border-radius: 12px;
    border: none;
    color: white;
    background-color: rgb(0,172,237);
    font-weight: 900;
    font-size: 1rem;
}
.hey{
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 3px;
}
.name{
    font-size: 1.2rem;
}